#gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  background: #000;
}
#gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: all 0.3s ease;
}
#gallery img:hover {
  opacity: 0.5;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery_head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background: rgba(65, 65, 65, 0.8);
  padding: 5rem 10rem;
  text-align: center;
  z-index: 3;
}

@media screen and (max-width: 842px) {
  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  #gallery img:hover {
    opacity: 1;
  }
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery_head {
    display: none;
  }
}
